<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Vibronix.Foundation.Hardware.DAQ\Vibronix.Foundation.Hardware.DAQ.csproj" />
    <ProjectReference Include="..\MetaView.Core\MetaView.Core.csproj" />
  </ItemGroup>

</Project>
