# MetaView

./: MetaView.slnx
ImageViewer2D.Controls/: ImageViewer2D.cs
MetaView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaView.csproj
MetaView.Capability.AlgorithmProcessing/: AlgorithmProcessingCapability.cs  Class1.cs  MetaView.Capabilities.Algorithms.csproj
MetaView.Capability.AlgorithmProcessing/Acquisition/: LargeAreaTileGridPlanner.cs
MetaView.Capability.AlgorithmProcessing/Bbo/: BboSignalAnalyzer.cs
MetaView.Capability.AlgorithmProcessing/Calibration/: SpectralCalibrationProcessor.cs
MetaView.Capability.AlgorithmProcessing/Corrections/: ShadowCorrectionProcessor.cs
MetaView.Capability.AlgorithmProcessing/FrameProcessing/: DaqRawFrame.cs  FrameAverager.cs
MetaView.Capability.AlgorithmProcessing/Pipelines/: PipelineContracts.cs  SpectralProcessingPipeline.cs
MetaView.Capability.AlgorithmProcessing/Rendering/: SpectralImagePreviewBuilder.cs  VolumeRenderer.cs
MetaView.Capability.AlgorithmProcessing/Spectral/: RoiSpectrumExtractor.cs  SpectralFeatureExtractor.cs  SpectralMapGenerator.cs  SpectralRoiStatistics.cs
MetaView.Capability.AlgorithmProcessing/Stitching/: ImageStitcher.cs
MetaView.Capability.DaqAndPreprocessing/: Class1.cs  FoundationDataAcquisitionCapability.cs  MetaView.Capabilities.DataAcquisition.csproj  SignalImagingProcessor.cs
MetaView.Capability.DaqAndPreprocessing/GalvoScan/: GalvoScanWaveform.cs  GalvoScanWaveformGenerator.cs
MetaView.Capability.ImageAcquisition/: Class1.cs  FoundationBrightfieldCameraCapability.cs  MetaView.Capabilities.Imaging.csproj
MetaView.Capability.LaserSource/: Class1.cs  LaserControlCapability.cs  MetaView.Capabilities.LaserControl.csproj
MetaView.Capability.MotionControl/: Class1.cs  CompositeMotionControlCapability.cs  DemoMotionControlCapability.cs  MetaView.Capabilities.MotionControl.csproj
MetaView.Capability.ParameterManagement/: Class1.cs
MetaView.Capability.PhotoDetect/: Class1.cs  MetaView.Capabilities.PhotoDetection.csproj  PhotoDetectionCapability.cs
MetaView.Capability.ReportManagement/: Class1.cs  MetaView.Capabilities.Reporting.csproj  ReportGenerationCapability.cs
MetaView.Core/: MetaView.Core.csproj
MetaView.Core/Algorithms/: AlgorithmRawFrame.cs  BboSignalAnalysis.cs  IAlgorithmProcessingCapability.cs  SpectralFeatureSet.cs  SpectralRoiStatistics.cs  TileGridPlan.cs
MetaView.Core/CapabilityInterface/: IAlgorithmProcessing.cs  IDAQAndPreprocessing.cs  IImageAcquisition.cs  ILaserSource.cs  IMotionControl.cs  IParameterManagement.cs  IReportManagement.cs
MetaView.Core/DataAcquisition/: DaqRuntimeConfiguration.cs  DaqSamplePacket.cs  DaqSamplesReceivedEventArgs.cs  IDataAcquisitionCapability.cs
MetaView.Core/Enums/: EStatues.cs  ETestModel.cs
MetaView.Core/Experiments/: AcquisitionDimension.cs  CapabilityPlan.cs  DataProductKind.cs  ExperimentCapability.cs  ExperimentDataProduct.cs  ExperimentExecutionResult.cs  ExperimentRecipe.cs  ExperimentStepRecord.cs  ImagingModality.cs  ModalityPlan.cs  ProcessingMode.cs  ProcessingPlan.cs  SavePlan.cs  ScanPattern.cs  ScanPlan.cs
MetaView.Core/Imaging/: ImageStageNavigationSettings.cs
MetaView.Core/Imaging/Brightfield/: BrightfieldCameraFrame.cs  BrightfieldCameraFramePublishedEvent.cs  BrightfieldCameraPixelFormat.cs  BrightfieldCameraSettings.cs  BrightfieldCameraStatus.cs  IBrightfieldCameraCapability.cs
MetaView.Core/Imaging/Signal/: ISignalImagingProcessor.cs  ScanGridSettings.cs  SignalImageFrame.cs  SignalImagingResult.cs  SignalTraceFrame.cs
MetaView.Core/Laser/: ILaserControlCapability.cs  LaserRuntimeSettings.cs
MetaView.Core/MotionControl/: IMotionControlCapability.cs  MotionAxis.cs  MotionAxisBinding.cs  MotionAxisState.cs  MotionAxisStatus.cs  MotionControllerEndpoint.cs  MotionJogDirection.cs  MotionPosition.cs  MotionStatusChangedEvent.cs  MotionStatusChangedEventArgs.cs  MotionSystemConfiguration.cs
MetaView.Core/Parameters/: IRuntimeParameterProvider.cs
MetaView.Core/PhotoDetection/: IPhotoDetectionCapability.cs
MetaView.Core/Reporting/: IReportGenerationCapability.cs  ReportGenerationRequest.cs
MetaView.Presentation/: MainWindow.xaml  MainWindow.xaml.cs  MetaView.Presentation.csproj
MetaView.Presentation/Controls/: NumericStepper.xaml  NumericStepper.xaml.cs  RatioBox.cs
MetaView.Presentation/Core/: Enums.cs  Models.cs  PresentationThemeNames.cs  RegionNames.cs
MetaView.Presentation/Infrastructure/: AsyncDelegateCommand.cs  BindableBase.cs  Converters.cs  DelegateCommand.cs
MetaView.Presentation/Services/: IPresentationThemeManager.cs  Interfaces.cs  MockInstrumentServices.cs  PresentationThemeManager.cs
MetaView.Presentation/Themes/: PresentationResources.xaml
MetaView.Presentation/ViewModels/: AcquisitionWorkflowViewModel.cs  GalvoDaqScanSetupViewModel.cs  HardwarePanelViewModel.cs  ImageWorkspaceViewModel.cs  ScanSetupViewModel.cs  ShellViewModel.cs  StatusBarViewModel.cs  WorkspaceSidePanelViewModel.cs
MetaView.Presentation/Views/: AcquisitionPanelView.xaml  AcquisitionPanelView.xaml.cs  GalvoDaqScanSetupWindow.xaml  GalvoDaqScanSetupWindow.xaml.cs  HardwarePanelView.xaml  HardwarePanelView.xaml.cs  ImageWorkspaceView.xaml  ImageWorkspaceView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  WorkflowNavigationView.xaml  WorkflowNavigationView.xaml.cs  WorkspaceSidePanelView.xaml  WorkspaceSidePanelView.xaml.cs
MetaView.Services.Interfaces/: AbstractTaskServices.cs  DemoExperimentRecipes.cs  ExperimentPreflightIssue.cs  ExperimentPreflightReport.cs  ExperimentRecipeCatalog.cs  ExperimentRecipeTemplate.cs  IExperimentCapabilityInvoker.cs  IExperimentPreflightValidator.cs  IExperimentWorkflow.cs  IExperimentWorkflowRunner.cs  IRealtimeSignalImagingService.cs  IWorkflowLogPublisher.cs  MetaView.Services.Abstractions.csproj  SignalImageFramePublishedEvent.cs  SignalTraceFramePublishedEvent.cs  WorkflowLogEntry.cs  WorkflowLogPublishedEvent.cs
MetaView/Composition/: MetaViewContainerRegistration.cs
config/: metaview.devices.json
(+35 files in other folders)
